# mus-org

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-master.yml  maven.yml
commons/: pom.xml
commons/src/main/java/ru/vlarp/musorg/commons/config/: MyMusSourceConfig.java
commons/src/main/java/ru/vlarp/musorg/commons/dao/: RawPlaylistTrackInfoDao.java  RawTrackDao.java  TrackSourceDao.java
commons/src/main/java/ru/vlarp/musorg/commons/domain/: RawTrackRecord.java  RawTrackRecordMapper.java
commons/src/main/java/ru/vlarp/musorg/commons/enums/: RawTrackStatus.java
commons/src/main/java/ru/vlarp/musorg/commons/pojo/: ParseTrackInfoResult.java  RawPlaylistTrackInfo.java  RawTrack.java  RawTrackInfo.java  RmiMessage.java  TrackInfo.java
commons/src/main/java/ru/vlarp/musorg/commons/service/: RawInfoService.java
commons/src/main/java/ru/vlarp/musorg/commons/utils/: JsonUtils.java
commons/src/main/resources/: application.properties
commons/src/main/resources/conf/: docker.properties  localhost.properties
commons/src/test/java/ru/vlarp/musorg/commons/service/: RawInfoServiceTest.java
compose/: docker-compose.1-infr.yml  docker-compose.2-proc.yml  docker-compose.2-web.yml  params.env
deezer-info-parser/: README.md  pom.xml
deezer-info-parser/src/main/java/ru/vlarp/musorg/dip/: App.java
deezer-info-parser/src/main/java/ru/vlarp/musorg/dip/controller/: AppController.java
deezer-info-parser/src/main/java/ru/vlarp/musorg/dip/logic/: AppLogic.java
deezer-info-parser/src/main/java/ru/vlarp/musorg/dip/pojo/: DeezerAlbum.java  DeezerArtist.java  DeezerPlaylist.java  DeezerTrack.java  DeezerTracks.java
deezer-info-parser/src/test/java/ru/vlarp/musorg/dip/logic/: AppLogicTest.java
deezer-info-parser/src/test/resources/: example.json
file-loader-v2/: pom.xml
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/: App.java
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/config/: Config.java
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/dao/: TrackDao.java  TrackDaoImpl.java
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/dto/: Track.java  TrackSource.java
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/logic/: Logic2.java  MergeSqliteFileLogic.java
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/parsers/: Parser1Impl.java  Parser2Impl.java  ParserBase.java
file-loader-v2/src/main/java/ru/vlarp/musorg/flv2/service/: FileService.java
mbz-client/: README.md  pom.xml
mbz-client/src/main/java/ru/vlarp/musorg/mbzc/: App.java
mbz-client/src/main/java/ru/vlarp/musorg/mbzc/controller/: AppController.java
mbz-client/src/main/java/ru/vlarp/musorg/mbzc/logic/: ProcessorApi.java  ProcessorApiResponse.java
mbz-client/src/main/java/ru/vlarp/musorg/mbzc/service/: MbzService.java
mbz-client/src/test/resources/: example_artist.json  example_artist_search.json  example_release.json  example_release_of_artist.json  example_release_recordings.json
mbz-test-app/: pom.xml
mbz-test-app/src/main/java/ru/vlarp/musorg/mbzta/: App.java
mbz-test-app/src/main/java/ru/vlarp/musorg/mbzta/controller/: AppController.java
raw-info-consumer-web/: pom.xml
raw-info-consumer-web/src/main/java/ru/vlarp/musorg/ricw/: App.java
raw-info-consumer-web/src/main/java/ru/vlarp/musorg/ricw/controller/: AppController.java  WebController.java
raw-info-consumer-web/src/main/resources/templates/: addTrackInfo.html
raw-track-info-consumer/: Dockerfile  pom.xml
raw-track-info-consumer/src/main/java/ru/vlarp/musorg/rtic/: App.java
raw-track-info-web-helper/: pom.xml
raw-track-info-web-helper/src/main/java/ru/vlarp/musorg/rtiwh/: App.java
raw-track-info-web-helper/src/main/resources/static/js/: addTrackInfo.js
raw-track-info-web-helper/src/main/resources/templates/: addTrackInfo.html
redis-init-ws/: pom.xml
redis-init-ws/src/main/java/ru/vlarp/musorg/riws/: App.java
redis-init-ws/src/main/java/ru/vlarp/musorg/riws/controller/: AppController.java
redis-init-ws/src/main/java/ru/vlarp/musorg/riws/logic/: AppLogic.java
redis-lib/: pom.xml
rmi-processor/: pom.xml
rmi-processor/src/main/java/ru/vlarp/musorg/rmip/: App.java
rmq-lib/: pom.xml
rmq-lib/src/main/java/ru/vlarp/musorg/rmql/config/: RabbitMqConfig.java
rmq-lib/src/main/java/ru/vlarp/musorg/rmql/utils/: TopicNameList.java
rti-commons/: pom.xml
rti-consumer/: pom.xml
rti-consumer/src/main/java/ru/vlarp/musorg/rtic/logic/: RtiMessageListener.java
rti-consumer/src/test/java/ru/vlarp/musorg/rtic/logic/: RtiMessageListenerTest.java
rti-processor/: pom.xml
rti-processor/src/main/java/ru/vlarp/musorg/rtip/: App.java
rti-ws/: pom.xml
rti-ws/src/main/resources/static/css/: main.css
rti-ws/src/main/resources/static/js/: addTrackInfo.js
sqlite-lib/: pom.xml
sqlite-lib/src/main/java/ru/vlarp/musorg/sqltl/config/: MusSourceConfig.java  MyMusSourceConfig.java
sqlite-lib/src/main/java/ru/vlarp/musorg/sqltl/dao/: RawArtistDao.java  RawMusInfoDao.java  RawTrackDao.java  RawTrackInfoSqltDao.java  TrackSourceDao.java
sqlite-lib/src/main/java/ru/vlarp/musorg/sqltl/domain/: RawTrackInfoRecord.java  RawTrackRecord.java
sqlite-lib/src/main/java/ru/vlarp/musorg/sqltl/dto/: RawArtist.java  RawMusInfo.java  RawTrackInfo.java
sqlite-lib/src/main/java/ru/vlarp/musorg/sqltl/mapper/: RawMusInfoMapper.java  RawTrackInfoMapper.java  RawTrackRecordMapper.java
sqlite-lib/src/main/java/ru/vlarp/musorg/sqltl/service/: RawInfoService.java
sqlite-lib/src/main/resources/: application.properties
sqlite-lib/src/main/resources/sql/: db_shema_init.sql  from_R_ALBUM_STG.sql  script1.sql
sqlite-lib/src/test/java/ru/vlarp/musorg/sqltl/service/: RawInfoServiceTest.java
track-info-consumer/: Dockerfile  pom.xml
track-info-consumer/src/main/java/ru/vlarp/musorg/tic/: App.java
track-info-consumer/src/main/resources/: application.properties
track-info-web-helper/: pom.xml
track-info-web-helper/src/main/java/ru/vlarp/musorg/tih/: App.java
track-info-web-helper/src/main/resources/: application.properties
(+54 files in other folders)
