RMQ_ADDR=10.6.0.13
REDIS_ADDR=10.6.0.14
RTIC_ADDR=10.6.0.5
RTIWH_ADDR=10.6.0.6
TRMQA1_ADDR=10.6.0.11
TRMQA2_ADDR=10.6.0.12
DIP_ADDR=10.6.0.18
RIWS_ADDR=10.6.0.19

RMQ_USERNAME=guest
RMQ_PASSWORD=guest